# syntax=docker/dockerfile:1
FROM node:20.20.0-slim

# Set working directory
WORKDIR /app

# Copy frontend dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build frontend — mount a persistent cache for Next.js incremental builds
RUN --mount=type=cache,target=/app/.next/cache \
    npm run build && \
    cp -r .next/cache .next/cache-copy || true

# Restore the cache copy into .next so the image has it baked in
RUN if [ -d .next/cache-copy ]; then cp -r .next/cache-copy .next/cache && rm -rf .next/cache-copy; fi

# Expose frontend port
EXPOSE 3000

# Start frontend in foreground
CMD ["npm", "start"]
